# http://editorconfig.org
root = true

[*]
indent_style = space
indent_size = 2
charset = utf-8
# not trim whitespaces because of Markdown comments
trim_trailing_whitespace = false
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false
